{
  "workbench.colorTheme": "One Dark Pro Flat",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.settings.editor": "json",

  "git.suggestSmartCommit": false,
  "redhat.telemetry.enabled": true,
  "terminal.integrated.cursorBlinking": true,

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "Cascadia Code, monospace",
  "editor.cursorBlinking": "expand",
  "editor.fontLigatures": true,
  "editor.fontSize": 12.5,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": true,
  "editor.renderWhitespace": "all",
  "editor.semanticHighlighting.enabled": true,
  "editor.snippetSuggestions": "top",
  "editor.stickyScroll.enabled": true,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.wordWrap": "wordWrapColumn",
  "editor.accessibilitySupport": "off",
  "editor.bracketPairColorization.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },

  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,

  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 500,
  "files.exclude": {
    "**/*.js.map": {
      "when": "$(basename)"
    },
    "**/node_modules": false
  },

  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],

  "emmet.includeLanguages": {
    "markdown": "html",
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "emmet.syntaxProfiles": {
    "javascript": "html",
    "typescript": "html"
  },
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.triggerExpansionOnTab": true,

  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.formatOnSave": true
  },

  "[javascript, javascriptreact, typescript, scss, jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },

  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },

  "autoprefixer.options": {
    "browsers": ["last 4 versions", "ie >= 9", "> 5%"]
  },
}
